<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="231450_style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>

    <header class="header">
      <a href="#" class="logo"><span>Ophelie Bisamaza</span></a>

      <ul class="nav-links">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>

      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <button class="visit-btn">Visit Github</button>
    </header>
    
    <section class="about" id="about">
      <div class="about-container">
        <img src="image.jpg" alt="" />

        <div class="info-box">
          <div class="text">
            <h3>Hi, I'm</h3>
            <h1>Ophelie</h1>
            <span>Aspiring Frontend Developer</span>
          </div>

          <div class="btn-group">
            <div class="btn"><a href="Ophelie CV.pdf"target="_blank">Download CV</a></div>
          

            <div class="socials">
             
             <a href="https://github.com/me50/Ophelie4" target="_blank">
                  <i class="fa-brands fa-github"></i>
              </a>
          
               <a href="https://www.linkedin.com/in/ophelie-bisamaza-b080a2247/" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
              </a>
          
          </div>
        </div>
      </div>
    </section>

    <section class="experience" id="experience">

      <h2 class="section-title">Experience</h2>

      <div class="experience-info">

        <div class="grid">
          <div class="grid-card">
            <i class="fa-solid fa-code"></i>
            <span>Frontend Development</span>
            <h3>1 day</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, iste.</p>
          </div>

          <div class="grid-card">
            <i class="fa-solid fa-file-code"></i>
            <span>Graphic Design</span>
            <h3>0 Years</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, iste.</p>
          </div>

          <div class="grid-card">
            <i class="fa-solid fa-laptop-code"></i>
            <span>System Design</span>
            <h3>0 Years</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, iste.</p>
          </div>

          <div class="grid-card">
            <i class="fa-solid fa-list-check"></i>
            <span>Content Manager</span>
            <h3>0 Year</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, iste.</p>
          </div>
        </div>

        <img src="image.jpg" alt="" />
      </div>

    </section>

    <section class="projects" id="projects">

      <h2 class="section-title">Recent Projects</h2>

      <div class="projects-grid">

        <div class="project-card">
          <img src="project-1.png" alt="">
          <h3>Project X</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ullam?
          <div class="btn-group">
            <div class="btn">Live Demo</div>
            <div class="btn">Github Repo</div>
          </div>
        </div>

        <div class="project-card">
          <img src="project-2.png" alt="">
          <h3>Project Y</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, corrupti.</p>
          <div class="btn-group">
            <div class="btn">Live Demo</div>
            <div class="btn">Github Repo</div>
          </div>
        </div>

        <div class="project-card">
          <img src="project-3.jpg" alt="">
          <h3>Project Z</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, cum.
          <div class="btn-group">
            <div class="btn">Live Demo</div>
            <div class="btn">Github Repo</div>
          </div>
        </div>
      </div>

    </section>

    <section class="contact" id="contact">
      
      <div class="input-box">

        <h2 class="section-title">Contact Me</h2>

        <div class="input">
          <input type="text" placeholder="example@email.com">
          <i class="fa-solid fa-envelope"></i>
        </div>

        <div class="btn">Submit</div>
      </div>
      
    </section>

    <footer>
     
     <p><strong>PHONE:</strong>+250783064702</p>
     <p><strong>EMAIL:</strong>opheliekeza@gmail.com</p>
     <br><br>
     
      <ul>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>

      <p class="copyright">© All Rights Reserved | Ophelie Bisamaza</p>
      
    </footer>

    
  </body>
</html>
